<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
   <!-- Boxicons CSS -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="./assets/style.css">
   <title>Launch Countdown</title>
</head>
<body>
   <div class="container">
      <h1>We're launching soon</h1>
      <div class="counter_container">
         
         <div class="container_segment">
            <div class="text">DAYS</div>
            <div class="segment">

               <div class="flip-card" data-day-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
   
               <div class="flip-card margin" data-day-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>

         </div>

         <div class="container_segment">
            <div class="text">HOURS</div>
            <div class="segment">

               <div class="flip-card" data-hour-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
   
               <div class="flip-card margin" data-hour-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>

         </div>

         <div class="container_segment">
            <div class="text">MINUTES</div>
            <div class="segment">

               <div class="flip-card" data-minutes-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
   
               <div class="flip-card margin" data-minutes-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
            </div>

         </div>

         <div class="container_segment">
            <div class="text">SECONDS</div>
            <div class="segment">

               <div class="flip-card" data-seconds-tens>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
               </div>
               
               <div class="flip-card margin" data-seconds-ones>
                  <div class="top">0</div>
                  <div class="bottom">0</div>
   
               </div>
            </div>

         </div>

         


      <footer>
         <img src="./assets/images/pattern-hills.svg" alt="" class="bg__image">
         <div class="footer__img">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-pinterest' ></i></a>
         </div>
      </footer>
   </div>
   <script src="./assets/script.js"></script>
</body>
</html>